C:\Users\01143844\source\repos\studia\OAST\github_projekt\OAST_projekt\MOPS_Projekt_Niewiarowska_Sleboda_Zgnilec (2021_02_13 22_00_38 UTC)\ProgramSymulacyjny\MOPS\bin\Debug\net5.0\MOPS.exe
C:\Users\01143844\source\repos\studia\OAST\github_projekt\OAST_projekt\MOPS_Projekt_Niewiarowska_Sleboda_Zgnilec (2021_02_13 22_00_38 UTC)\ProgramSymulacyjny\MOPS\bin\Debug\net5.0\MOPS.deps.json
C:\Users\01143844\source\repos\studia\OAST\github_projekt\OAST_projekt\MOPS_Projekt_Niewiarowska_Sleboda_Zgnilec (2021_02_13 22_00_38 UTC)\ProgramSymulacyjny\MOPS\bin\Debug\net5.0\MOPS.runtimeconfig.json
C:\Users\01143844\source\repos\studia\OAST\github_projekt\OAST_projekt\MOPS_Projekt_Niewiarowska_Sleboda_Zgnilec (2021_02_13 22_00_38 UTC)\ProgramSymulacyjny\MOPS\bin\Debug\net5.0\MOPS.runtimeconfig.dev.json
C:\Users\01143844\source\repos\studia\OAST\github_projekt\OAST_projekt\MOPS_Projekt_Niewiarowska_Sleboda_Zgnilec (2021_02_13 22_00_38 UTC)\ProgramSymulacyjny\MOPS\bin\Debug\net5.0\MOPS.dll
C:\Users\01143844\source\repos\studia\OAST\github_projekt\OAST_projekt\MOPS_Projekt_Niewiarowska_Sleboda_Zgnilec (2021_02_13 22_00_38 UTC)\ProgramSymulacyjny\MOPS\bin\Debug\net5.0\MOPS.pdb
C:\Users\01143844\source\repos\studia\OAST\github_projekt\OAST_projekt\MOPS_Projekt_Niewiarowska_Sleboda_Zgnilec (2021_02_13 22_00_38 UTC)\ProgramSymulacyjny\MOPS\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\01143844\source\repos\studia\OAST\github_projekt\OAST_projekt\MOPS_Projekt_Niewiarowska_Sleboda_Zgnilec (2021_02_13 22_00_38 UTC)\ProgramSymulacyjny\MOPS\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\01143844\source\repos\studia\OAST\github_projekt\OAST_projekt\MOPS_Projekt_Niewiarowska_Sleboda_Zgnilec (2021_02_13 22_00_38 UTC)\ProgramSymulacyjny\MOPS\obj\Debug\net5.0\MOPS.csproj.AssemblyReference.cache
C:\Users\01143844\source\repos\studia\OAST\github_projekt\OAST_projekt\MOPS_Projekt_Niewiarowska_Sleboda_Zgnilec (2021_02_13 22_00_38 UTC)\ProgramSymulacyjny\MOPS\obj\Debug\net5.0\MOPS.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\01143844\source\repos\studia\OAST\github_projekt\OAST_projekt\MOPS_Projekt_Niewiarowska_Sleboda_Zgnilec (2021_02_13 22_00_38 UTC)\ProgramSymulacyjny\MOPS\obj\Debug\net5.0\MOPS.AssemblyInfoInputs.cache
C:\Users\01143844\source\repos\studia\OAST\github_projekt\OAST_projekt\MOPS_Projekt_Niewiarowska_Sleboda_Zgnilec (2021_02_13 22_00_38 UTC)\ProgramSymulacyjny\MOPS\obj\Debug\net5.0\MOPS.AssemblyInfo.cs
C:\Users\01143844\source\repos\studia\OAST\github_projekt\OAST_projekt\MOPS_Projekt_Niewiarowska_Sleboda_Zgnilec (2021_02_13 22_00_38 UTC)\ProgramSymulacyjny\MOPS\obj\Debug\net5.0\MOPS.csproj.CoreCompileInputs.cache
C:\Users\01143844\source\repos\studia\OAST\github_projekt\OAST_projekt\MOPS_Projekt_Niewiarowska_Sleboda_Zgnilec (2021_02_13 22_00_38 UTC)\ProgramSymulacyjny\MOPS\obj\Debug\net5.0\MOPS.csproj.CopyComplete
C:\Users\01143844\source\repos\studia\OAST\github_projekt\OAST_projekt\MOPS_Projekt_Niewiarowska_Sleboda_Zgnilec (2021_02_13 22_00_38 UTC)\ProgramSymulacyjny\MOPS\obj\Debug\net5.0\MOPS.dll
C:\Users\01143844\source\repos\studia\OAST\github_projekt\OAST_projekt\MOPS_Projekt_Niewiarowska_Sleboda_Zgnilec (2021_02_13 22_00_38 UTC)\ProgramSymulacyjny\MOPS\obj\Debug\net5.0\refint\MOPS.dll
C:\Users\01143844\source\repos\studia\OAST\github_projekt\OAST_projekt\MOPS_Projekt_Niewiarowska_Sleboda_Zgnilec (2021_02_13 22_00_38 UTC)\ProgramSymulacyjny\MOPS\obj\Debug\net5.0\MOPS.pdb
C:\Users\01143844\source\repos\studia\OAST\github_projekt\OAST_projekt\MOPS_Projekt_Niewiarowska_Sleboda_Zgnilec (2021_02_13 22_00_38 UTC)\ProgramSymulacyjny\MOPS\obj\Debug\net5.0\MOPS.genruntimeconfig.cache
C:\Users\01143844\source\repos\studia\OAST\github_projekt\OAST_projekt\MOPS_Projekt_Niewiarowska_Sleboda_Zgnilec (2021_02_13 22_00_38 UTC)\ProgramSymulacyjny\MOPS\obj\Debug\net5.0\ref\MOPS.dll
